## The bash file contains a youtube-dl script that will download videos from Youtube and save them in mp3 format. 
## I use this mostly for downloading music. 
## Go crazy now!!! 

## Stick your youtube links in the *download_list* file. 
## ONE URL per Line.
## read youtube-dl man page for more configuration options.

#### p.s. youtube-dl is very very powerful!! :-P
